<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="shortcut icon" href="favicon.ico">


	<title>PlayStation | Highlights 🎉</span>
</title>

	<!--[if !mso]><!-->
	<style type="text/css">

		/*Outlook (Webmail): forces webmail to display 600px*/
		div[id="x_wrapper"] {width: 600px !important;margin: 0 auto;}

		/*Outlook (Webmail): Hide Carousel for webmail versions*/	
		div[id="x_webkit-only"] {display: none!important;max-height: 0px !important;overflow: hidden!important;}

		/**Hide carousel for Outlook Android/iOS app (MOBILE)**/
		body[data-outlook-cycle] #webkit-only {display: none!important;max-height: 0px !important;overflow: hidden!important;}

		@media only screen and (max-width:599px) {
		@-ms-viewport {width: 320px;}
		@viewport {width: 320px;}
		}
	</style>
		<!--<![endif]-->
	<style type="text/css">
		#outlook a {padding: 0;}
		.ReadMsgBody {width: 100%;}
		.ExternalClass {width: 100%;}
		.ExternalClass * {line-height: 100%;}
		span.MsoHyperlink {mso-style-priority: 99;color: inherit;}
		span.MsoHyperlinkFollowed {mso-style-priority: 99;color: inherit;}
		a[x-apple-data-detectors=true] {color: inherit !important;text-decoration: inherit !important;}
		@media screen yahoo {
			* {overflow: visible !important;}
			.y-overflow-hidden {overflow: hidden !important;}
			.hb-mobile-only {display: none !important;}
		}
		@media only screen and (max-width: 599px) {
			.wrapper {margin: 0 auto;width: 100% !important;max-width: 600px;min-width: 320px;}
			.gmailfix {display: none;display: none !important;}
			.im-mobile-center, .im-mobile-center table {text-align: center !important;}
			.im-mobile-center table {margin: 0 auto !important;}
			.im-hide {height: 0 !important;max-height: 0 !important;display: none !important;line-height: 0 !important;}
			.im-207-to-230 {padding-bottom: 40px !important;}
			.im-207-to-230, .im-207-to-230 img {height: 230px !important;width: 230px !important;}
			.im-block-centre, .im-text-centre {text-align: center !important;}
			.im-block-centre {margin: 0 auto !important;}
			.im-block-centre img {display: inline-block !important;}
			.im-hide, .im-pair-column {display: block !important;width: 100% !important;}
			.im-horz-pair-padding {padding: 40px !important;}
			.im-small-padding {padding: 40px !important;}
			.im-small-bottom-padding {padding-bottom: 25px !important;}
			.im-block, .im-gutter {width: 100% !important;}
			.im-small-text {padding: 0 !important;}
			.im-gutter {height: 40px !important;display: block !important;}
			.im-block, .im-block-auto {height: auto !important;display: block !important;}
			.im-block-auto {width: auto !important;}
			.im-logo-set, .im-logo-set img {width: 110px !important;height: 110px !important;}
			.im-logo-set {display: block;float: left;padding-left: 0 !important;margin-bottom: 10px;}
			.im-logo-set.im-logo-clear {padding-right: 20px !important;clear: left;}
			.hide-on-mobile {display: none !important;}
			.show_for_mobile {display: block !important;max-height: none !important;}
			.set_mobile_100 {width: 100% !important;height: auto !important;}
			.set_width_100 {width: 100% !important;}
			.reset-padding {padding: 0px !important;}
			.aligning-icon {padding-top: 6px !important;}
			/*FOOTER ICONS*/
			.table_offer {width: 100% !important;}
			.quick_column {width: 3%!important;}
			.cell_icons {width: 35px!important;height: auto!important;}
			.spacer_width {width: 25px!important;}
			.padd_separator {padding: 12px 0 12px 0!important;}
			.background {background-color: #e2e2e2!important;}
			.social_space {width: 20%!important;height: auto!important;}
			.center_text {text-align: center!important;}
			.quick_links {padding-right: 0px !important;}
			.legal-padding {padding: 0px 10px;}
			.esrb {width: 110px!important;height: auto!important;}
			.headline_txt {font-size: 21px!important;line-height: 24px!important;}
			.bdy_txt {font-size: 14px!important;line-height: 18px!important;}
			.bdy_txt2 {font-size: 21px!important;line-height: 25px!important;}
			.bdy_text_padd {padding-top: 15px!important;padding-bottom: 15px!important;}
			.cta {width: auto!important;height: 35px!important;}
			.center_icon_nav {width: 240px !important;}
			.set_mobile_hero_100 {width: 100% !important;height: auto !important;}
			.mob_blue_box {height: 50px !important;}
			/**** DEV CSS *****/
			.show_for_mobile {display: block !important;max-height: none !important;}
			.set_mobile_hero_100 {width: auto !important;height: auto !important;}
			.set_mobile_img_100 {width: 100% !important;height: auto !important;}
			.resize_arrow {width: 13% !important;}
			.resize_arrow2 {width: 13% !important;left: 84% !important;}
			.resize_buttons2 {width: 15% !important;}
			/*(fallback images)*/
			.set_mobile_26 {width: 26% !important;height: auto !important;}
			.set_mobile_24 {width: 24% !important;height: auto !important;}
			.set_mobile_22 {width: 22% !important;height: auto !important;}
			.set_mobile_6 {width: 6% !important;height: auto !important;}
			.set_mobile_7 {width: 7% !important;height: auto !important;}
			.set_mobile_5 {width: 5% !important;height: auto !important;}
			/**** END: DEV CSS *****/	
			*[class="mobile"] {display: block !important;width: 100% !important}
			*[class="mobile-hide"] {display: none !important}
			img {outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
			a img {border: none;}
			html {-webkit-text-size-adjust: none !important;}
			.hide_input {display: none;}
			/**Show Fallback Outlook Android/iOS app (MOBILE)**/
			body[data-outlook-cycle] .outlookHide {display: block!important;overflow: visible!important;}
			body[data-outlook-cycle] #outlookHide {display: block!important;overflow: visible!important;}
			body[data-outlook-cycle] .w320 {width: 100%!important;height: auto!important;margin: auto!important;}
			/**This sets 84px and 25px to the images in module 2 **/
			body[data-outlook-cycle] .w80 {width: 84px!important;height: auto!important;margin: auto!important;min-width: 84px !important;}
			body[data-outlook-cycle] .w25 {width: 25px!important;height: auto!important;margin: auto!important;min-width: 25px !important;}
			body[data-outlook-cycle] .max150 {max-height: 150px!important;}
			/**Avoid left aligment issue in SAMSUNG EMAIL**/	
			#MessageViewBody .foo {position: fixed!important;}
			#MessageViewBody .wrapper {display: inline-block!important;width: 100%!important;min-width: 600px!important;margin: auto!important;}
		}

		.button-position{position: absolute !important;top: 0px;}
		.resize_arrow2 {left: 84% !important;}	
		/*Show fallback content */
		table#desktop-hide {display: block !important;max-height: none!important;}
		/*Hide webkit only section in Outlook 07-13*/
		#webkit-only, #webkit-only table, #webkit-only tr, #webkit-only td, #webkit-only img, #webkit-only label, #webkit-only input {mso-hide: all;}
		/*Hides Carousel for Samsung devices (no support for absolute positioning)*/
		#MessageViewBody .fallback {display: block!important;overflow: visible!important;}


		@media screen and (-webkit-min-device-pixel-ratio: 0), (min--moz-device-pixel-ratio: 0) {
			body[data-outlook-cycle] table#fallback {display: inline !important;}
			#webkit-only {display: block !important;max-height: none !important;}
			[owa] table#fallback {display: block !important;overflow: visible !important;}
			table[class="x_fallback"]{display: block !important;}
			[class="x_desktop-hide"] {display: block !important;overflow: visible !important;}
			table[class="x_desktop-hide"] {display: block !important;overflow: visible !important;}
			table[id="x_wrapper"] {display: block !important;overflow: visible !important;}
			[class="x_hide-OutlookApp"]{		display: none;}
			table.fallback {display: none;max-height: none !important;}
			[owa] .fallback {display: block !important;overflow: visible !important;}
		}

		@media screen and (-webkit-min-device-pixel-ratio: 0), (min--moz-device-pixel-ratio: 0) {
			/*Hide fallback content*/
			table#fallback {display: none;display: none!important;max-height: 0px !important;overflow: hidden;}
			#webkit-only {display: block !important;max-height: none !important;}
			#gallery .item,  #gallery label {display: none !important;opacity: 0;transition: 1s opacity;}
			#gallery label {cursor: pointer!important;}
			#initialState:checked~#gallery .item.one,  
			#initialState:checked~#gallery .left.seven,  
			#initialState:checked~#gallery .right.two,  
			#one:checked~#gallery .item.one,  
			#one:checked~#gallery .left.seven,  
			#one:checked~#gallery .right.two, 
			#two:checked~#gallery .item.two,  
			#two:checked~#gallery .left.one,  
			#two:checked~#gallery .right.three,
			#three:checked~#gallery .item.three,  
			#three:checked~#gallery .left.two,  
			#three:checked~#gallery .right.four,
			#four:checked~#gallery .item.four,  
			#four:checked~#gallery .left.three,  
			#four:checked~#gallery .right.five,
			#five:checked~#gallery .item.five,  
			#five:checked~#gallery .left.four,  
			#five:checked~#gallery .right.six,
			#six:checked~#gallery .item.six,  
			#six:checked~#gallery .left.five,  
			#six:checked~#gallery .right.seven,
			#seven:checked~#gallery .item.seven,  
			#seven:checked~#gallery .left.six,  
			#seven:checked~#gallery .right.one {display: block !important;opacity: 1;
			}
		}
		@media screen yahoo {
			.hideYahoo {display: none!important;}
			.fallback {text-align: center!important;display: inline!important;height: 400px !important;}
			.wrapper {margin: 0 auto;width: 600px!important;min-width: 600px!important;}
			#outlookHide {text-align: center!important;}
			.hbnb-imgBox img {display: block!important;height: auto!important;max-height: none!important;width: 100%!important;}
			.CTAPad_bottom {padding-bottom: 30px!important;}
		}
		@media (min-resolution: 1dpi), (prefers-color-scheme: dark) {
			body[data-outlook-cycle] div.white_bg {background-color: #ffffff !important;}
			body[data-outlook-cycle] table.white_bg {background-color: #ffffff !important;}
		}	
		@media (prefers-color-scheme: dark) {
			body[data-outlook-cycle] div.white_bg {background-color: #ffffff !important;}
			body[data-outlook-cycle] table.white_bg {background-color: #ffffff !important;}
		}
	</style>
	<!--[if mso]>
	<style type="text/css">
	@media (prefers-color-scheme: dark) {
	div.white_bg {background-color: #ffffff !important;}
	table.white_bg {background-color: #ffffff !important;}
	}
	</style>
	<![endif]-->

	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;background-color: #d5d5d5;" bgcolor="#d5d5d5">
<!--[if !mso]><!-- -->
	<style type="text/css">
		@media screen yahoo {
		.hide_showYahoo_text {display: none!important;width: 0px!important;height: 0px!important;overflow: hidden!important;position: absolute!important;min-height: 0px!important;line-height: 0px!important;font-size: 0px!important;}
		.hide_showYahoo_card {display: none!important;width: 0px!important;height: 0px!important;overflow: hidden!important;position: absolute!important;min-height: 0px!important;line-height: 0px!important;font-size: 0px!important;}
		#hide_yahoo {display: none!important;width: 0px!important;height: 0px!important;overflow: hidden!important;position: absolute!important;min-height: 0px!important;line-height: 0px!important;font-size: 0px!important;}
		.wrapper {margin: 0 auto;width: 100% !important;min-width: 600px;}
		}

		@media screen yahoo and (max-width:599px) {
		.hideYahoo_mob {display: none!important;width: 0px!important;height: 0px!important;overflow: hidden!important;position: absolute!important;min-height: 0px!important;line-height: 0px!important;font-size: 0px!important;}
		.hide_showYahoo_text {font-size: 13px!important;line-height: 17px!important;display: block!important;visibility: visible!important;position: relative!important;width: auto!important;height: auto!important;padding-top: 4px!important;}
		.hide_showYahoo_card {padding-top: 0px!important;width: 64px!important;height: 40px!important;display: block!important;visibility: visible!important;position: relative!important;}
		#hide_yahoo {display: block!important;width: 100%!important;height: auto!important;overflow: visible!important;position: static!important;min-height: 0px!important;line-height: normal!important;font-size: medium!important;}
		.show_for_mobile {display: block!important;max-height: none!important;}
		.set_mobile_100 {width: auto!important;height: auto!important;}
		.corners_yahoo {width: 20% !important;}
		.quick_links {font-size: 16px !important;}
		.cell_icons {width: 45px!important;height: auto!important;}
		.reset-padding-yahoo {padding: 30px 0px !important;}
		}
	</style>
	
<!--<![endif]--> 
<!--[if mso]>
<style>
span, td, th, table, div, a, p {
font-family: Helvetica, Arial, sans-serif !important;
}
</style>
<![endif]-->
<div style="margin: 0px auto; background-color: #d5d5d5;" bgcolor="#d5d5d5"> 
  <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE	-->
  <div style="display:none;">
    <img src="spacer.gif" width="1" height="1">
  </div>
 
  <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE	--> 
  
  <!-- BEGIN: HEADER MODULE -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="wrapper"> 
				<!-- BEGIN SNIPPET--> 
				<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
				<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div style="background: #d5d5d5; margin: 0px auto; max-width: 600px;">
					<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#d5d5d5">
						<tbody>
							<tr>
								<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px" align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td align="center" style="border-collapse: collapse; color: #333333; cursor: auto; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#58595b; line-height: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" class="tm-centre"><p style="display: block; margin: 0;"><a href="#" target="new" style="color:#58595b; text-decoration:none;">Spoiler alert: You smashed it</a> &raquo; <span class="hide-on-mobile">|&nbsp;<a href="#" target="new" style="color:#58595b; text-decoration:none;">View as web page</a>&nbsp;&raquo;</span></p></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- END SNIPPET--> 
          
				<!-- BEGIN 01 PS HEADER -->
				<div style="background: #d5d5d5; margin: 0px auto; max-width: 600px;">
					<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
						<tbody>
							<tr>
								<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; padding-bottom: 5px;"><a href="#" target="_blank"><img src="logo-header.jpg" alt="PlayStation" title="" height="auto" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="600"></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- END 01 PS HEADER --> 
          
        <!--[if mso | IE]>
				</td></tr></table>
				<![endif]--> 
          
        </div>
			</td>
    </tr>
  </table>
  <!-- END: HEADER MODULE --> 
  
  <!-- BEGIN: BODY MODULE -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d5d5d5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="wrapper"> 
				
					
				<!-- BEGIN 02 BODY LIVE TEXT --> 
				<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
				<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div style="background: #000000; margin: 0px auto; max-width: 600px;">
						<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#000000">
							<tbody>
								<tr>
									<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tbody>
											<tr>
												<td style="line-height:0px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td height="292" class="set_mobile_100" align="center" valign="top" background="hero-icons.gif" style="background-image: url('hero-icons.gif'); background-repeat: no-repeat; background-size: 100% auto; vertical-align: top">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:292px; vertical-align:top">
																<v:fill type="frame" src="hero-icon.gif" color="#000000" />
																<v:textbox inset="0,0,0,0">
																<![endif]-->
																<!--[if mso | IE]>
																<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
																<tr>
																<td align="center" valign="top" style="vertical-align:top;">
																<![endif]-->
																<div>
																	<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
																		<tbody>
																			<tr>
																				<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																					<tbody>
																						
																						<tr>
																							<td style="line-height:0px;" align="center"><a href="#" target="_blank"><img src="hero-skin.png" alt="Here's your PlayStation(R) Wrap-up" width="600" height="auto" class="set_mobile_100" style="border:none;display:inline-block;outline:none;text-decoration:none;width:600px;height:auto;"></a></td>
																						</tr>
																						
																					</tbody>
																				</table></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td></tr></table>
																<![endif]-->
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->	
														 </td>
														</tr>
															<tr>
																<td height="510" class="set_mobile_100" align="center" valign="top" background="hero-bg.jpg" style="background-repeat: no-repeat; background-size: 100% auto; vertical-align: top">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:520px; vertical-align:top">
																<v:fill type="frame" src="hero-bg.jpg" color="#000000" />
																<v:textbox inset="0,0,0,0">
																<![endif]-->
																<!--[if mso | IE]>
																<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
																<tr>
																<td align="center" valign="top" style="vertical-align:top;">
																<![endif]-->
																<div>
																	<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
																		<tbody>
																			<tr>
																				<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;" align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																					<tbody>

																						<tr>
																							<td align="center" class="bdy_txt" style="border-collapse: collapse; color: #ffffff; cursor: auto; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; font-size: 25px; line-height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding: 0px 30px 5px;">
																								<p style="display: block; margin: 0;">
																									<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
																									What a year. In&nbsp;<span id="currentYear1"></span> you honed your gaming skills, took on new challenges, and played like a&nbsp;champion. 
																									<br><br>
																									Find out your PlayStation stats for <span id="currentYear2"></span> and what gamer class&nbsp;you&nbsp;fall&nbsp;into.</a>
																								</p>
																							</td>
																						</tr>
																						
																						<tr>
																							<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px;" align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																								<tbody>
																									<tr>
																										<td style="line-height:0px;" valign="top" align="center"><img src="img-block.png" alt="" width="46" height="209" class="set_mobile_100 w25" style="border:none;display:inline-block;outline:none;text-decoration:none;width:46px; max-width:46px; height:209px; max-height: 200px;"></td>
																										<td style="line-height:0px; padding-top: 15px" valign="top" align="center">
																											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																												<tbody>
																													<tr>
																														<td style="line-height:0px;" valign="top" align="center" bgcolor="#0072cd">
																															<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																																<tbody>
																																	<tr>
																																		<td style="line-height:0px;" valign="top" align="center"><a href="#" target="_blank"><img src="hero-stats1.png" alt="Total Games Played" width="157" height="auto" class="set_mobile_100 w80" style="border:none;display:inline-block;outline:none;text-decoration:none;width:157px;height:auto;"></a></td>
																																	</tr>
																																	<tr>
																																		<td height="65" align="center" valign="top" class="bdy_txt2 mob_blue_box" style="border-collapse: collapse; color: #ffffff; cursor: auto; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; font-size: 40px; line-height: 44px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-weight: bold;">
																																			<p style="display: block; margin: 0;">
																																				<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">26</a>
																																			</p>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																										<td style="line-height:0px;" valign="top" align="center"><img src="img-block2.png" alt="" width="18" height="209" class="set_mobile_100 max150" style="border:none;display:inline-block;outline:none;text-decoration:none;width:18px; max-width:18px; height:209px; min-width: 10px; max-height: 200px;"></td>
																										<td style="line-height:0px; padding-top: 15px;" valign="top" align="center">
																											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																												<tbody>
																													<tr>
																														<td bgcolor="#0072cd" style="line-height:0px;" valign="top" align="center">
																															<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																																<tbody>
																																	<tr>
																																		<td style="line-height:0px;" valign="top" align="center"><a href="#" target="_blank"><img src="hero-stats2.png" alt="Hours Played" width="157" height="auto" class="set_mobile_100 w80" style="border:none;display:inline-block;outline:none;text-decoration:none;width:157px;height:auto;"></a></td>
																																	</tr>
																																	<tr>
																																		<td height="65" align="center" valign="top" class="bdy_txt2 mob_blue_box" style="border-collapse: collapse; color: #ffffff; cursor: auto; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; font-size: 40px; line-height: 44px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-weight: bold;">
																																			<p style="display: block; margin: 0;">
																																				<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">453 </a>
																																			</p>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																										<td style="line-height:0px;" valign="top" align="center"><img src="img-block2.png" alt="" width="18" height="209" class="set_mobile_100 max150" style="border:none;display:inline-block;outline:none;text-decoration:none;width:18px; max-width:18px; height:209px; min-width: 10px; max-height: 200px;"></td>
																										<td style="line-height:0px; padding-top: 15px;" valign="top" align="center">
																											<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																												<tbody>
																													<tr>
																														<td bgcolor="#0072cd" style="line-height:0px;" valign="top" align="center">
																															<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																																<tbody>
																																	<tr>
																																		<td style="line-height:0px;" valign="top" align="center"><a href="#" target="_blank"><img src="hero-stats3.png" alt="Trophies Earned" width="157" height="auto" class="set_mobile_100 w80" style="border:none;display:inline-block;outline:none;text-decoration:none;width:157px;height:auto;"></a></td>
																																	</tr>
																																	<tr>
																																		<td height="65" align="center" valign="top" class="bdy_txt mob_blue_box" style="border-collapse: collapse; color: #ffffff; cursor: auto; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; font-size: 40px; line-height: 44px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-weight: bold;">
																																			<p style="display: block; margin: 0;">
																																				<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">3982</a>
																																			</p>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																										<td style="line-height:0px;" valign="top" align="center"><img src="img-block.png" alt="" width="46" height="209" class="set_mobile_100 w25" style="border:none;display:inline-block;outline:none;text-decoration:none;width:46px; max-width:46px; height:209px; max-height: 200px;"></td>
																									</tr>
																								</tbody>
																							</table></td>
																						</tr>
																						<tr>
																							<td style="line-height:0px; padding-bottom: 10px;" align="center"><a href="#" target="_blank"><img src="btn-stats.png" alt="SEE YOUR STATS" width="auto" height="65" class="cta" style="border:none;display:inline-block;outline:none;text-decoration:none;width:auto;height:65px;"></a></td>
																						</tr>
																					</tbody>
																				</table></td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if mso | IE]>
																</td></tr></table>
																<![endif]-->
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->	
														 </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table></td>
								</tr>
							</tbody>
						</table>
					</div>
				<!--[if mso | IE]>
				</td></tr></table>
				<![endif]--> 
				<!-- END 02 BODY LIVE TEXT --> 
				
				
					<!-- BEGIN 02 BODY LIVE TEXT --> 
          <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
					<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
					<![endif]-->
					<div class="white_bg" style="background: #ffffff; margin: 0px auto; max-width: 600px;">
						<table class="white_bg" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td style="line-height:0px;" align="center"><img src="hero-btm.png" alt="" width="600" height="auto" class="set_mobile_100" style="border:none;display:inline-block;outline:none;text-decoration:none;width:600px;height:auto;"></td>
								</tr>
								<tr>
									<td style="line-height:0px;" align="center"><a href="#" target="_blank"><img src="s2Header.png" alt="THANKS FOR A MAGICAL YEAR" width="600" height="auto" class="set_mobile_100" style="border:none;display:inline-block;outline:none;text-decoration:none;width:600px;height:auto;"></a></td>
								</tr>
								<tr>
									<td class="bdy_text_padd day light-scheme" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 30px 30px;" align="center" valign="top">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tbody>
												<tr>
													<td align="center" class="bdy_txt bdy_text_padd" style="border-collapse: collapse; color: #0072cd; cursor: auto; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; font-size: 25px; line-height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0px; word-break: break-word;"><p style="display: block; margin: 0;"><a href="#" target="_blank" style="color: #0072cd; text-decoration: none;">Don&rsquo;t forget to download your free theme and&nbsp;avatar so you can show off your gamer class with pride. Redeem them via your PlayStation <span id="currentYear3"></span> wrap-up page after you&nbsp;find&nbsp;out all your&nbsp;stats.</a></p></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso | IE]>
					</td></tr></table>
					<![endif]--> 
							<!-- END 02 BODY LIVE TEXT --> 
          
          <!-- BEGIN 02 BODY LIVE TEXT --> 
          <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
					<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
					<![endif]-->
          <div class="white_bg" style="background: #dddddd; margin: 0px auto; max-width: 600px;">
            <table class="white_bg" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td class="day light-scheme" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" align="center" valign="top">
                    
                    <label id="kineticEnabler" style="font-size:0; line-height:0; max-height:0px;">&nbsp;</label>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" style="border-collapse: collapse;" width="100%">
													<div style="position: relative; width: 100%; max-width: 600px; margin: 0 auto"> 

														<!--Webkit Only--> 
														<!-- Carousel  --> 

														<!--[if !mso]><!-->
                            <div id="webkit-only" class="carousel" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide:all;">
                              <input checked id="initialState" name="myradio" style="display:none !important;" type="radio" class="hide_input">
                              <input id="one" name="myradio" style="display:none !important;" type="radio" class="hide_input">
                              <input id="two" name="myradio" style="display:none !important;" type="radio" class="hide_input">
                              <input id="three" name="myradio" style="display:none !important;" type="radio" class="hide_input">
                              <input id="four" name="myradio" style="display:none !important;" type="radio" class="hide_input">
                              <input id="five" name="myradio" style="display:none !important;" type="radio" class="hide_input">
															<input id="six" name="myradio" style="display:none !important;" type="radio" class="hide_input">
															<input id="seven" name="myradio" style="display:none !important;" type="radio" class="hide_input">
                              <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%; position: relative;" align="center" border="0" class="carousel" id="gallery">
                                <tbody>
                                  <tr>
                                    <td class="button-position resize_arrow" align="left" width="14" style="padding-bottom: 0px; padding: 0px 10px;"><label class="left one" for="one" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-left.png"></label>
                                     		<label class="left two" for="two" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-left.png"></label>
                                      	<label class="left three" for="three" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-left.png"></label>
                                       	<label class="left four" for="four" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-left.png"></label>
                                        <label class="left five" for="five" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-left.png"></label>
																				<label class="left six" for="six" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-left.png"></label>
																				<label class="left seven" for="seven" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-left.png"></label>
                                      </td>
                                    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top" class="item one">
                               	    <a target="_blank" href="#"><img class="set_mobile_img_100" src="img-sliderIcons1.png" width="600" height="340" alt="" style="display: block; border: 0; max-width: 600px;"/></a></td>
                               	    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top" class="item two">
                               	    <a target="_blank" href="#"><img class="set_mobile_img_100" src="img-sliderIcons2.png" width="600" height="340" alt="" style="display: block; border: 0; max-width: 600px;"/></a></td>
                               	    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top" class="item three">
                               	    <a target="_blank" href="#"><img class="set_mobile_img_100" src="img-sliderIcons3.png" width="600" height="340" alt="" style="display: block; border: 0; max-width: 600px;"/></a></td>
                               	    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top" class="item four">
                               	    <a target="_blank" href="#"><img class="set_mobile_img_100" src="img-sliderIcons4.png"width="600" height="340" alt="" style="display: block; border: 0; max-width: 600px;"/></a></td>
                               	    <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top" class="item five">
                               	    <a target="_blank" href="#"><img class="set_mobile_img_100" src="img-sliderIcons5.png" width="600" height="340" alt="" style="display: block; border: 0; max-width: 600px;"/></a></td>
																		<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top" class="item six">
                               	    <a target="_blank" href="#"><img class="set_mobile_img_100" src="img-sliderIcons6.png" width="600" height="340" alt="" style="display: block; border: 0; max-width: 600px;"/></a></td>
																		<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 0px;" align="center" valign="top" class="item seven">
                               	    <a target="_blank" href="#"><img class="set_mobile_img_100" src="img-sliderIcons7.png" width="600" height="340" alt="" style="display: block; border: 0; max-width: 600px;"/></a></td>
                                    <td class="button-position resize_arrow2" align="right" style="padding-bottom: 0px; padding: 0px;"><label class="right one" for="one" style="display: none;"><img class="set_mobile_img_100" height="auto" src="btn-right.png"></label>
                                     	<label class="right two" for="two" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-right.png"></label>
																			<label class="right three" for="three" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-right.png"></label>
																			<label class="right four" for="four" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-right.png"></label>
																			<label class="right five" for="five" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-right.png"></label>
																			<label class="right six" for="six" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-right.png"></label>
																			<label class="right seven" for="seven" style="display: none;"><img class="set_mobile_img_100" width="78" height="auto" src="btn-right.png"></label>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--<![endif]-->

														<!-- Fallback -->
														<table border="0" cellpadding="0" cellspacing="0" style="mso-hide:all;" width="100%" align="center" id="wrapper" class="fallback outlookHide">
															<tr>
																<td align="center" valign="top" id="outlookHide" style="text-align:center; mso-hide:all;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="outlookHide">
																		<tr>
																			<td style="word-break:break-word;font-size:0px;padding:0px; text-align: center;" align="center">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tbody>
																						<tr>
																							<td style="padding-top:20px;">
																								<table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																									<tbody>
																										<tr>
																											<td width="41" class="set_mobile_6" align="center" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;">&nbsp;</td>
																											<td width="145" class="set_mobile_24" align="center" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																													<tbody>
																														<tr>
																															<td align="center" valign="top" style="padding-bottom:15px;"><a href="#" target="_new"><img class="set_mobile_100 w320" src="img1.png" width="145" height="auto" alt="" style="display: inline-block; border: 0;"/></a></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td width="41" class="set_mobile_6" align="center" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;">&nbsp;</td>
																											<td width="145" class="set_mobile_24" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																													<tbody>
																														<tr>
																															<td align="center" valign="top" style="padding-bottom:15px;"><a href="#" target="_new"><img class="set_mobile_100 w320" src="img2.png" width="145" height="auto" alt="" style="display: inline-block; border: 0;"/></a></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td width="41" class="set_mobile_6" align="center" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;">&nbsp;</td>
																											<td width="145" class="set_mobile_24" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																													<tbody>
																														<tr>
																															<td align="center" valign="top" style="padding-bottom:15px;"><a href="#" target="_new"><img class="set_mobile_100 w320" src="img3.png" width="145" height="auto" alt="" style="display: inline-block; border: 0;"/></a></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td width="41" class="set_mobile_6" align="center" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-top:20px;"><table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																									<tbody>
																										<tr>
																											<td width="30" class="set_mobile_5" align="center" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;">&nbsp;</td>
																											<td width="135" class="set_mobile_22 w22"  align="center" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																													<tbody>
																														<tr>
																															<td align="center" valign="top" style="padding-bottom:15px;"><a href="#" target="_new"><img class="set_mobile_100 w320" src="img4.png" width="135" height="auto" alt="" style="display: inline-block; border: 0;"/></a></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td width="135" class="set_mobile_22 w22" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																													<tbody>
																														<tr>
																															<td align="center" valign="top" style="padding-bottom:15px;"><a href="#" target="_new"><img class="set_mobile_100 w320" src="img5.png" width="135" height="auto" alt="" style="display: inline-block; border: 0;"/></a></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td width="135" class="set_mobile_22 w22" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																													<tbody>
																														<tr>
																															<td align="center" valign="top" style="padding-bottom:15px;"><a href="#" target="_new"><img class="set_mobile_100 w320" src="img6.png" width="135" height="auto" alt="" style="display: inline-block; border: 0;"/></a></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td width="135" class="set_mobile_22 w22" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;"> <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
																													<tbody>
																														<tr>
																															<td align="center" valign="top" style="padding-bottom:15px;"><a href="#" target="_new"><img class="set_mobile_100 w320" src="img7.png" width="135" height="auto" alt="" style="display: inline-block; border: 0;"/></a></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td width="30" class="set_mobile_5" align="center" style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;font-weight:normal;">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																	</td>
															</tr>
														</table>
													</div>
                          </td>
                      </tr>
                    </table>
                    
                    <!-- Kinetic: ends --></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
					</td></tr></table>
					<![endif]--> 
          <!-- END 02 BODY LIVE TEXT --> 
				
				
					<!-- BEGIN 02 BODY LIVE TEXT --> 
          <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
					<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
					<![endif]-->
							<div class="white_bg" style="background: #ffffff; margin: 0px auto; max-width: 600px;">
								<table class="white_bg" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
									<tbody>
										<tr>
											<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 30px;" align="center" valign="top"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td style="line-height:0px; padding-top: 20px" align="center"><a href="#" target="_blank"><img src="btn-rewards.jpg" alt="CLAIM REWARDS" width="auto" height="65" class="cta" style="border:none;display:inline-block;outline:none;text-decoration:none;width:auto;height:65px;"></a></td>
														</tr>
														<tr>
															<td align="center" class="bdy_txt bdy_text_padd" style="border-collapse: collapse; color: #333333; cursor: auto; font-family: Arial, HelveticaNeue, Helvetica Neue Regular, Helvetica, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px; word-break: break-word;"><p style="display: block; margin: 0;">Expires <span id="expireDate""></span></p></td>
														</tr>
													</tbody>
												</table></td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>
					</td></tr></table>
					<![endif]--> 
							<!-- END 02 BODY LIVE TEXT --> 	

				
          <!-- BEGIN gray line--> 
          <!--[if mso | IE]>
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px; background-color:#ffffff">
					<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background-color: #ffffff">
					<![endif]-->
          <div style="background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
								<tr>
									<td align="center" valign="top" style="padding: 30px 0px;">
										<table width="100%" height="3" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#d7d7d7" style="font-size: 0px; line-height: 0px; background-color:#d7d7d7;"><img src="spacer.gif" width="1" height="3" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"></td>
											</tr>
										</table>
									</td>
								</tr>
              </tbody>
            </table>
          </div>
          
          <!--[if mso | IE]>
					</td></tr></table>
					<![endif]--> 
          
          <!-- END gray line--> 
				
				
					<!-- BEGIN EN FOOTER BAR--> 
          <!--[if mso | IE]>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px; background-color:#ffffff">
			<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background-color: #ffffff">
			<![endif]-->
          <div style="background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="hide-on-mobile" width="30" valign="top" align="left"></td>
                          <td valign="top" align="center"><table class="center_icon_nav" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <th class="im-pair-column"> <table class="table_offer" width="110" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-top:4px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="icon-PS-news.png" alt="PS(R)" width="44" height="36" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="icon-PS-news.png" alt="PS(R)" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" width="1" valign="top" align="left"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:10px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="#" target="new" style="color:#343434; text-decoration:none;"><b>Get More<br class="hide-on-mobile">
                                                            PlayStation<sup style="font-size:9px; line-height:9px; vertical-align:text-top;">&reg;</sup><br class="hide-on-mobile">
                                                            News</b></a></td>
                                                          <td class="hide-on-mobile" style="line-height:0px; font-size:0px;" width="1" valign="top" bgcolor="#e2e2e2" align="left"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
                                                          <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="padd_separator" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" class="background" width="50%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="im-pair-column"> <table class="table_offer" width="123" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-top:4px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="icon-PS-plus.png" alt="" width="36" height="36" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="icon-PS-plus.png" alt="" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" style="line-height:0px; font-size:0px;" width="1" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:20px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="#" target="new" style="color:#343434; text-decoration:none;"><b>Join<br class="hide-on-mobile">
                                                            PlayStation<sup style="font-size:9px; line-height:9px; vertical-align:text-top;">&reg;</sup><br class="hide-on-mobile">
                                                            Plus</b></a></td>
                                                          <td class="hide-on-mobile" style="line-height:0px; font-size:0px;" width="1" valign="top" bgcolor="#e2e2e2" align="left"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
                                                          <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="padd_separator" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" class="background" width="50%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="im-pair-column"> <table class="table_offer" width="119" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="icon-PS-store.png" alt="" width="36" height="40" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="icon-PS-store.png" alt="" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" style="line-height:0px; font-size:0px;" width="1" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:20px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="#" target="new" style="color:#343434; text-decoration:none;"><b>Shop<br class="hide-on-mobile">
                                                            PlayStation&trade; Store</b></a></td>
                                                          <td class="hide-on-mobile" style="line-height:0px; font-size:0px;" width="1" valign="top" bgcolor="#e2e2e2" align="left"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
                                                          <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="padd_separator" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" class="background" width="50%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="im-pair-column"> <table class="table_offer" width="120" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-top:4px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="icon-PS-rewards.png" alt="PLAY ON GAMING REWARDED(TM)" width="36" height="36" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="icon-PS-rewards.png" alt="" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" style="line-height:0px; font-size:0px;" width="1" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px;  padding-right:10px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="#" target="new" style="color:#343434; text-decoration:none;"><b>Earn Sony<br class="hide-on-mobile">
                                                            Rewards<br class="hide-on-mobile">
                                                            Points</b></a></td>
                                                          <td class="hide-on-mobile" style="line-height:0px; font-size:0px;" width="1" valign="top" bgcolor="#e2e2e2" align="left"><img src="spacer.gif" alt="" width="1" height="1" border="0"></td>
                                                          <td class="hide-on-mobile" width="20" valign="top" align="left"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="padd_separator" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" class="background" width="50%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:0px; font-size:0px;" width="25%" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="im-pair-column"> <table class="table_offer" width="68" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:0px; padding-top:4px; padding-bottom:10px;" class="hide-on-mobile" valign="top" align="left"><img src="icon-PS-account.png" alt="" width="36" height="36" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="cell_icons" style="line-height:0px;" width="1" valign="top" align="left"><!--[if !mso]><!-->
                                                            
                                                            <div class="show_for_mobile" style="display:none;max-height:0px;overflow:hidden;"><img src="icon-PS-account.png" alt="" class="set_image_100" style="border:none;outline:none;text-decoration:none;width:100%;height:auto;"></div>
                                                            
                                                            <!--<![endif]--></td>
                                                          <td class="spacer_width" style="line-height:0px; font-size:0px;" width="1" valign="top" align="left"><img src="spacer.gif" alt="" style="display:block;" width="1" height="1" border="0"></td>
                                                          <td style="line-height:14px; padding-top:10px; padding-bottom:4px; padding-right:10px; vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343434;" class="quick_links" valign="middle" align="left"><a href="#" target="new" style="color:#343434; text-decoration:none;"><b>Manage<br class="hide-on-mobile">
                                                            Your<br class="hide-on-mobile">
                                                            Account</b></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="hide-on-mobile" width="30" valign="top" align="left"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div style="background-color:#30a0e9; margin: 0px auto; max-width: 600px;">
            <table style="background-color:#30a0e9;" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <th class="im-pair-column"> <table class="set_width_100" width="140" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:middle;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#fffff1;" class="center_text" valign="middle" height="28" align="right"><b>FOLLOW US:</b></td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="im-pair-column"> <table class="table_offer" width="460" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody>
                                <tr>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="#" target="new"><img src="sm-tw.png" alt="Twitter" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="#" target="new"><img src="sm-ig.png" alt="Instagram" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="#" target="new"><img src="sm-yt.png" alt="YouTube" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="#" target="new"><img src="sm-fb.png" alt="Facebook" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="social_space" width="16%" valign="top" align="center"><a href="#" target="new"><img src="sm-sc.png" alt="Snapchat" class="social_icons" width="28" height="28" border="0"></a></td>
                                  <td class="hide" width="5%" valign="top" align="center"></td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top" height="20">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
			</td></tr></table>
			<![endif]--> 
          
          <!-- END EN FOOTER BAR--> 
          
          
				
          
          <!--START: BEGIN GA EN --> 
          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="line-height: 0px; padding-top: 5px; padding-bottom: 30px;"><a href="#" target="_blank"> <img src="img-footer.jpg" alt="GREATNESS AWAITS" title="" height="77" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="600"> </a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
</td></tr></table>
<![endif]--> 
          
          <!--END: END GA EN --> 
          
          <!--START: LEGAL --> 
          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
          <div style="margin: 0px auto; max-width: 600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td class="legal-padding" align="left" valign="top" style="padding-bottom: 30px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height: 20px; color:#616161;"><a href="#" target="new" style="color:#616161; text-decoration:none;"><u><span>Unsubscribe</span></u></a> &nbsp;|&nbsp; <a href="#" target="new" style="color:#616161; text-decoration:none;"><u><span>Consumer&nbsp;Services</span></u></a> &nbsp;|&nbsp; <a href="#" target="new" style="color:#616161; text-decoration:none;"><u>
<span>Privacy&nbsp;Policy</span></u></a> &nbsp;|&nbsp; 
<a href="#" target="new" style="color:#616161; text-decoration:none;"><u><span>Terms</span></u></a>&nbsp;&nbsp;</font></td>
                </tr>
                <tr>
                  <td class="legal-padding" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-bottom: 30px;" align="left" valign="top"><div style="color: #58595b; cursor: auto; font-family:Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;"> <b>LEGAL </b> <br>
                      This e-mail message has been delivered from a send-only address. Please do not reply to this message. For more information about your account, please visit the link below. Support: <a href="#" target="new" style="color:#616161; text-decoration:none;"><u>https://www.playstation.com/corporate/contactus/</u></a> <br>
                      <br>
                      &copy; <span id="currentYear"></span> Sony Interactive Entertainment LLC. <br>
                      <br>
                      "PlayStation Family Mark", "PlayStation", and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc. "Greatness Awaits" is a trademark of Sony Interactive Entertainment LLC. <br>
                      <br>
                      All games featured are trademarked and copyrighted properties of their respective publishers and/or licensors. <br>
                      <br>
                      Sony Interactive Entertainment LLC, 2207 Bridgepointe Pkway, San Mateo, CA 94404. <a href="#" target="new" style="color:#58595b; text-decoration:none;"><u><span>www.playstation.com</span></u></a>. <br>
                    </div></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
</td></tr></table>
<![endif]--> 
          <!--END: LEGAL --> 
        </div></td>
    </tr>
  </table>
  <!-- END: HEADER MODULE --> 
</div>
<span style="display: block; width: 600px !important; max-width: 600px; height: 1px" class="gmailfix"></span>
<img src="spacer.gif" width="1" height="1" />
<img src="spacer.gif" width="1" height="1" />

<script>
    // Auto generate + publish current year
    const currentYear = new Date();
    document.getElementById("currentYear").innerHTML = currentYear.getFullYear();
    document.getElementById("currentYear1").innerHTML = currentYear.getFullYear();
    document.getElementById("currentYear2").innerHTML = currentYear.getFullYear();
    document.getElementById("currentYear3").innerHTML = currentYear.getFullYear();



	// Auto generate date one year in advance ending at end of the year
	// const date = new Date(); 

	// function getFormattedDate(date) {
	// 	let month = 12;
	// 	let day = 31;
	// 	let year = date.getFullYear() + 1;
		
	// 	return month + '/' + day + '/' + year;
	// }

    // document.getElementById("expireDate").innerHTML = getFormattedDate(date);




	let expireDate = new Date();
        expireDate.setDate(expireDate.getDate() + 30);
        document.getElementById("expireDate").innerHTML = expireDate.toLocaleDateString();

</script>
</body>
</html>
